# Здесь будут собираться все модели таблиц.
# Импорт моделей в одном месте помогает Alembic "видеть" их для миграций.
from app.models.role import Role  # noqa: F401
